[huskysort]
version = 1.0.0 (main)
# The following is the default String encoder for primarily English words, used in the HuskySortBenchmark program,
# as well as the (Quick)BenchmarkIntegrationTest suites.
# If this is left blank, then the Unicode coder will be used for all Strings.
huskycoder =

[helper]
instrument = false
seed =
cutoff =

[instrumenting]
# The options in this section apply only if instrument (in [helper]) is set to true.
# This slows everything down a lot so keep this small (or zero)
inversions = 0
swaps = false
compares = false
copies = false
fixes = false

[huskyhelper]
# The options in this section apply only if instrument (in [helper]) is set to true.
# Keep this as false unless you particularly want to know how many inversions were left after the first pass of HuskySort.
# Bear in mind that this operation will always be timed.
countinteriminversions = false

[benchmarkstringsorters]
sizes = 32000,64000,125000,250000,500000,1000000
leipzigenglish = false
leipzigchinese = false
chinesenames = true
english = false
puresystemsort = true
purehuskysort = true
purehuskysortwithinsertionsort = false
mergehuskysort = false
puremergesort = false
purequicksort = false
msdstringsort = false
mergesort = false
timsort = false
quicksort = false
introsort = false
insertionsort = false
quickhuskysort = false
huskybucketsort = false
introhuskysort = false
quickuskyinsertionsort = false
introhuskyinsertionsort = false
huskybucketintrosort = false
loginversions = false
presorted = true

[benchmarkdatesorters]
sizes = 20000,100000,500000
timsort = false
quickhuskysort = false
quickhuskyinsertionsort = false

[benchmarknumbersorters]
sizes = 20000,100000,500000
timsort = true
huskysort = true
quicksort = false
integer = true
double = true
long = true
biginteger = true
bigdecimal = true
probabilistic = false
pcrit = 0.2
mergehuskysort = false

[benchmarktuplesorters]
sizes = 20000,100000,500000
timsort = true
huskysort = true
quicksort = true
mergehuskysort = false
